{
  "name": "@spreadmonitor/hackathon-simple-ws-server",
  "version": "1.0.0",
  "description": "A simple Socket.IO server used as backend in our hackathon projects.",
  "main": "main.js",
  "author": "Spreadmonitor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spreadmonitor-playground/hackathon-simple-ws-server.git"
  },
  "scripts": {
    "start:dev": "rimraf build && tsc-watch --onSuccess \"node build/main.js\"",
    "build": "rimraf build && tsc --project tsconfig.prod.json",
    "prettier:fix": "prettier --write \"**/*.{ts,md}\"",
    "prettier:check": "prettier --check \"**/*.{ts,md}\"",
    "lint:fix": "eslint --max-warnings 0 --fix --ext .ts src/",
    "lint:check": "eslint --max-warnings 0 --ext .ts src/",
    "test:ci": "jest --runInBand --no-cache --coverage --verbose"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.md": "prettier --parser markdown --write",
    "*.ts": "prettier --parser typescript --write"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "16.11.12",
    "@types/socket.io": "^2.1.13",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "husky": "^4.3.8",
    "jest": "^27.4.3",
    "lint-staged": "12.1.2",
    "prettier": "2.5.1",
    "rimraf": "3.0.2",
    "ts-jest": "^27.1.1",
    "tsc-watch": "4.5.0",
    "typescript": "4.5.2"
  },
  "dependencies": {
    "socket.io": "^2.4.0"
  }
}
